{
  "name": "@jrmarcum/universal-wasm-loader",
  "version": "1.0.1",
  "exports": "./universal-wasm-loader.js",
  "publish": {
    "include": [
      "universal-wasm-loader.js",
      "README.md"
    ]
  }
}